# GoogleBooksSearchSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/motonaka/googlebookssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motonaka/googlebookssample/: Extenstions.kt  FirstFragment.kt  GoogleBooksApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  SecondController.kt  SecondFragment.kt  SecondViewModel.kt  package-info.java
app/src/main/java/com/motonaka/googlebookssample/api/: GoogleBooksApi.kt
app/src/main/java/com/motonaka/googlebookssample/extenstion/: Extenstions.kt
app/src/main/java/com/motonaka/googlebookssample/presentation/: FirstFragment.kt  MainActivity.kt  SecondController.kt  SecondFragment.kt  SecondViewModel.kt  package-info.java
app/src/main/java/com/motonaka/googlebookssample/repository/: GoogleBooksRepository.kt
app/src/main/java/com/motonaka/googlebookssample/response/: ImageLinks.kt  SearchResponse.kt  Volume.kt  VolumeInfo.kt
app/src/main/java/com/motonaka/googlebookssample/test/: InputChecker.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_empty.xml  item_volume.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/motonaka/googlebookssample/: ExampleUnitTest.kt
app/src/test/java/com/motonaka/googlebookssample/test/: InputCheckerTest.kt
gradle/wrapper/: gradle-wrapper.properties
